{
    "name": "schrattenholz/tonnenreinigung",
    "description": "Tonnenreinigung shop/checkout extension for AMP Bayern",
    "type": "silverstripe-vendormodule",
    "license": "proprietary",
    "require": {
        "php": ">=7.4",
        "silverstripe/recipe-cms": "^4.2 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "Schrattenholz\\Tonnenreinigung\\": "src/"
        }
    },
    "extra": {
        "expose": [
            "templates"
        ]
    }
}
